# ============================================================================
# Streamlit Secrets Template
# ============================================================================
# 
# IMPORTANT: 
# 1. Copy this file to .streamlit/secrets.toml
# 2. Fill in your actual values
# 3. NEVER commit secrets.toml to Git (it's in .gitignore)
#
# For Streamlit Cloud deployment:
# - Go to your app dashboard
# - Settings > Secrets
# - Paste the contents of this file (with real values)
# ============================================================================

# NCBI E-utilities API
[ncbi]
email = "faaiznabeel22@gmail.com"  # Required by NCBI
api_key = "f768f76a66e064f19aca1c78a08540eafd08"  # Optional: increases rate limit from 3/sec to 10/sec

# External Artifact Storage (if using Google Drive)
[artifacts]
google_drive_folder_id = "faaiznabeel22@gmail.com"  # Your Google Drive folder ID
download_on_startup = false  # Set to true to auto-download

# External Artifact Storage (if using AWS S3)
[aws]
access_key_id = ""
secret_access_key = ""
bucket_name = ""
region = "us-east-1"

# Database (if storing user interactions)
[database]
connection_string = ""

# Authentication (if implementing user login)
[auth]
jwt_secret = ""
admin_password = ""

# ============================================================================
# Example: Minimal Working Configuration
# ============================================================================
# [ncbi]
# email = "researcher@university.edu"
